<!DOCTYPE html>
<html>
  <head>
    <title>VR Test</title>

    <script crossorigin src="/node_modules/@zeainc/zea-engine/dist/index.umd.js"></script>
    <script crossorigin src="/node_modules/@zeainc/zea-engine/dist/plugins.umd.js"></script>

    <script crossorigin src="/node_modules/@zeainc/zea-ux/dist/index.umd.js"></script>

    <script src="https://websocket-staging.zea.live/socket.io/socket.io.js"></script>

    <script src="../dist/index.umd.js"></script>
    <style>
      html,
      body,
      #canvas {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      .label {
        position: absolute;
        left: 10px;
        top: 10px;
        margin: 0px;
        font-family: 'arial';
        user-select: none;
      }

      .button {
        position: absolute;
        left: 10px;
        bottom: 10px;
        margin: 10px;

        font-family: 'arial';
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        user-select: none;
      }
      .button:hover {
        background-color: #78b87a; /* Green */
      }
      .button:focus {
        background-color: #78b87a;
      }
    </style>

    <script type="module">
      const {
        GLRenderer,
        Scene,
        Xfo,
        Quat,
        Vec3,
        CameraManipulator,
        Material,
        GeomItem,
        Color,
        Cone,
        Cuboid,
      } = zeaEngine
      const { Session, SessionSync, convertValuesToJSON, convertValuesFromJSON } = window.zeaCollab

      const canvasElement = document.getElementById('canvas')

      const scene = new Scene()
      scene.setupGrid(10.0, 10)

      const renderer = new GLRenderer(canvasElement, { hideSplash: true, webglOptions: { antialias: false } })
      renderer.setScene(scene)

      renderer.getViewport().getCamera().setPositionAndTarget(new Vec3(0, 2, 1), new Vec3(0, 0, 0.5))

      // renderer.getViewport().getManipulator().setDefaultManipulationMode(CameraManipulator.MANIPULATION_MODES.walk)

      const appData = {
        scene,
        renderer,
      }

      const getRandomString = () =>
        Math.random()
          .toString(36)
          .replace(/[^a-z]+/g, '')
          .substr(0, 5)

      const addUser = (user) => {
        console.log('Add: ', user)
      }

      const removeUser = (user) => {
        console.log('Remove: ', user)
      }

      const makeUser = (picture, id) => {
        return {
          family_name: getRandomString(),
          given_name: getRandomString(),
          id,
          picture,
        }
      }

      const userData = makeUser('./data/avatar1.jpg', '123')
      console.log('I am:', userData)

      const socketUrl = 'https://websocket-staging.zea.live'
      const session = new Session(userData, socketUrl)
      const sessionSync = new SessionSync(session, appData, userData)

      session.sub('user-joined', (user) => {
        addUser(user)
      })

      session.sub('user-left', (user) => {
        removeUser(user)
      })

      // Now make a fake VR user join.
      const makeVRUser = (id, hmd, viewXfo) => {
        const userData1 = makeUser('./data/avatar1.jpg', id)
        session.users[userData1.id] = userData1
        session._emit('user-joined', userData1, userData1.id)
        session._emit(
          'poseChanged',
          convertValuesToJSON({
            interfaceType: 'VR',
            hmd,
            viewXfo,
          }),
          userData1.id
        )
      }

      const userData1ViewXfo = new Xfo(new Vec3(1, -1, 1))
      userData1ViewXfo.ori.setFromDirectionAndUpvector(
        new Vec3(0, 0.5, 0.1).subtract(userData1ViewXfo.tr).normalize().negate(),
        new Vec3(0, 0, 1)
      )
      makeVRUser('userData1', 'Vive', userData1ViewXfo)

      const userData2ViewXfo = new Xfo(new Vec3(-1, -1, 1))
      userData2ViewXfo.ori.setFromDirectionAndUpvector(
        new Vec3(0, 0.5, 0.1).subtract(userData2ViewXfo.tr).normalize().negate(),
        new Vec3(0, 0, 1)
      )
      makeVRUser('userData2', 'Oculus', userData2ViewXfo)

      renderer.getXRViewport().then((xrvp) => {
        var h = document.createElement('H1') // Create a <h1> element
        h.classList.add('label')
        var t = document.createTextNode('XR Device Detected') // Create a text node
        h.appendChild(t)
        document.body.insertBefore(h, canvasElement)

        var b = document.createElement('div') // Create a <h1> element
        b.classList.add('button')
        var t = document.createTextNode('Launch VR') // Create a text node
        b.appendChild(t)
        document.body.insertBefore(b, canvasElement)

        b.addEventListener('click', function (event) {
          xrvp.togglePresenting()
        })

        document.addEventListener('keydown', (event) => {
          if (event.key == ' ') {
            xrvp.togglePresenting()
          }
        })
      })

      session.joinRoom('collab-vr-test')
    </script>
  </head>
  <body>
    <canvas id="canvas"></canvas>
  </body>
</html>
